/* Verilog module instantiation template generated by SCUBA Diamond (64-bit) 3.11.1.441 */
/* Module Version: 5.1 */
/* Sat Feb 15 18:35:33 2020 */

/* parameterized module instance */
fifo0 __ (.Data( ), .Clock( ), .WrEn( ), .RdEn( ), .Reset( ), .Q( ), 
    .Empty( ), .Full( ), .AlmostEmpty( ), .AlmostFull( ));
